<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>usd_publisher_plugin.tests package &#8212; usd-publisher-plugin 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="usd_publisher_plugin.ui package" href="usd_publisher_plugin.ui.html" />
    <link rel="prev" title="usd_publisher_plugin.source package" href="usd_publisher_plugin.source.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usd-publisher-plugin-tests-package">
<h1>usd_publisher_plugin.tests package<a class="headerlink" href="#usd-publisher-plugin-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-usd_publisher_plugin.tests.test_cache_anim">
<span id="usd-publisher-plugin-tests-test-cache-anim-module"></span><h2>usd_publisher_plugin.tests.test_cache_anim module<a class="headerlink" href="#module-usd_publisher_plugin.tests.test_cache_anim" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_cache_anim.maya_setup">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_cache_anim.</span></span><span class="sig-name descname"><span class="pre">maya_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_cache_anim.maya_setup" title="Link to this definition">¶</a></dt>
<dd><p>Fixture to set up and tear down the Maya standalone environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_cache_anim.test_cache_rig">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_cache_anim.</span></span><span class="sig-name descname"><span class="pre">test_cache_rig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maya_setup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_cache_anim.test_cache_rig" title="Link to this definition">¶</a></dt>
<dd><p>Test the cache_rig function.</p>
</dd></dl>

</section>
<section id="module-usd_publisher_plugin.tests.test_create_anim_layer">
<span id="usd-publisher-plugin-tests-test-create-anim-layer-module"></span><h2>usd_publisher_plugin.tests.test_create_anim_layer module<a class="headerlink" href="#module-usd_publisher_plugin.tests.test_create_anim_layer" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_create_anim_layer.maya_setup">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_create_anim_layer.</span></span><span class="sig-name descname"><span class="pre">maya_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_create_anim_layer.maya_setup" title="Link to this definition">¶</a></dt>
<dd><p>Fixture to set up and tear down the Maya standalone environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_create_anim_layer.test_create_anim_layer">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_create_anim_layer.</span></span><span class="sig-name descname"><span class="pre">test_create_anim_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maya_setup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_create_anim_layer.test_create_anim_layer" title="Link to this definition">¶</a></dt>
<dd><p>Test the create_anim_layer function.</p>
</dd></dl>

</section>
<section id="module-usd_publisher_plugin.tests.test_load_rig">
<span id="usd-publisher-plugin-tests-test-load-rig-module"></span><h2>usd_publisher_plugin.tests.test_load_rig module<a class="headerlink" href="#module-usd_publisher_plugin.tests.test_load_rig" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_load_rig.maya_setup">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_load_rig.</span></span><span class="sig-name descname"><span class="pre">maya_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_load_rig.maya_setup" title="Link to this definition">¶</a></dt>
<dd><p>Fixture to set up and tear down the Maya standalone environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_load_rig.test_load_rig">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_load_rig.</span></span><span class="sig-name descname"><span class="pre">test_load_rig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maya_setup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_load_rig.test_load_rig" title="Link to this definition">¶</a></dt>
<dd><p>Test the load_rig function in a real Maya standalone environment.</p>
</dd></dl>

</section>
<section id="module-usd_publisher_plugin.tests.test_usd_tool_utils">
<span id="usd-publisher-plugin-tests-test-usd-tool-utils-module"></span><h2>usd_publisher_plugin.tests.test_usd_tool_utils module<a class="headerlink" href="#module-usd_publisher_plugin.tests.test_usd_tool_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.maya_setup">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">maya_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.maya_setup" title="Link to this definition">¶</a></dt>
<dd><p>Fixture to set up and tear down the Maya standalone environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_create_layer">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_create_layer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_create_layer" title="Link to this definition">¶</a></dt>
<dd><p>Test the create_layer function for all scenarios:
- Valid case: Successfully creates a new USD layer.
- Invalid layer directory: Directory does not exist or is not writable.
- Invalid stage: Stage is None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_find_caches">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_find_caches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_find_caches" title="Link to this definition">¶</a></dt>
<dd><p>Test the find_caches function for finding cache files in a directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_find_rigs">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_find_rigs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_find_rigs" title="Link to this definition">¶</a></dt>
<dd><p>Test the find_rigs function for finding rig Xforms in a USD stage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_generate_namespace">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_generate_namespace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_generate_namespace" title="Link to this definition">¶</a></dt>
<dd><p>Test the generate_namespace function for generating a namespace from a path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_get_framerange">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_get_framerange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maya_setup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_get_framerange" title="Link to this definition">¶</a></dt>
<dd><p>Test the get_framerange function for retrieving start and end frames.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_get_rig_layer">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_get_rig_layer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_get_rig_layer" title="Link to this definition">¶</a></dt>
<dd><p>Test the get_rig_layer function for retrieving the rig layer from a USD stage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_get_scene_proxy">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_get_scene_proxy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_get_scene_proxy" title="Link to this definition">¶</a></dt>
<dd><p>Test the get_scene_proxy function for retrieving the scene proxy shape.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usd_publisher_plugin.tests.test_usd_tool_utils.test_get_stage_path">
<span class="sig-prename descclassname"><span class="pre">usd_publisher_plugin.tests.test_usd_tool_utils.</span></span><span class="sig-name descname"><span class="pre">test_get_stage_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maya_setup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#usd_publisher_plugin.tests.test_usd_tool_utils.test_get_stage_path" title="Link to this definition">¶</a></dt>
<dd><p>Test get_stage_path for all scenarios:
- Valid proxy shape with a valid file path.
- No proxy shapes in the scene.
- Multiple proxy shapes in the scene.
- Proxy shape with an invalid file path.
- Proxy shape with an empty file path.</p>
</dd></dl>

</section>
<section id="module-usd_publisher_plugin.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-usd_publisher_plugin.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">usd-publisher-plugin</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">usd_publisher_plugin</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="usd_publisher_plugin.html">usd_publisher_plugin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="usd_publisher_plugin.source.html">usd_publisher_plugin.source package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">usd_publisher_plugin.tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="usd_publisher_plugin.ui.html">usd_publisher_plugin.ui package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">usd_publisher_plugin</a><ul>
  <li><a href="usd_publisher_plugin.html">usd_publisher_plugin package</a><ul>
      <li>Previous: <a href="usd_publisher_plugin.source.html" title="previous chapter">usd_publisher_plugin.source package</a></li>
      <li>Next: <a href="usd_publisher_plugin.ui.html" title="next chapter">usd_publisher_plugin.ui package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alesia Karchevskaia.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usd_publisher_plugin.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>